<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DialectSoftware.Registration.Contact">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAJCgAAAQABAAAgwgAFFAQAAEEIJAIAAAAEACAQAAAI=</HashCode>
      <FileName>Entities\Contacts\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialectSoftware.Registration.User">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEYAUAEAAAAEAAI8wADBAAAARAANEoAAgAACAhEgIEA=</HashCode>
      <FileName>Entities\Contacts\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DialectSoftware.Registration.Email">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAYAAAAAAAEgAAAAAAAAAAAAIAAAAECAAAAAgA=</HashCode>
      <FileName>Entities\Contacts\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialectSoftware.Registration.Phone">
    <Position X="6.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ASAAACAgAAAAAAAEgAAAAAAAAEAABIAAAAEAAAAAAgA=</HashCode>
      <FileName>Entities\Contacts\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialectSoftware.Registration.Address">
    <Position X="9.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ADAAASAAAAAAAAAMgAABAAAEAIAAAIABBAAYKAAIZBA=</HashCode>
      <FileName>Entities\Contacts\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialectSoftware.Registration.OnlineAccount">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEgAAAAAAAAAAIAIAAAEgAAAAAAAA=</HashCode>
      <FileName>Entities\Contacts\OnlineAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>